peripherals = 0x40000000;
PORTA_PCR0 = 0x40049000;
PORTA_PCR1 = 0x40049004;
PORTA_PCR2 = 0x40049008;
PORTA_PCR3 = 0x4004900C;
PORTA_PCR4 = 0x40049010;
PORTA_PCR5 = 0x40049014;
PORTA_PCR6 = 0x40049018;
PORTA_PCR7 = 0x4004901C;
PORTA_PCR8 = 0x40049020;
PORTA_PCR9 = 0x40049024;
PORTA_PCR10 = 0x40049028;
PORTA_PCR11 = 0x4004902C;
PORTA_PCR12 = 0x40049030;
PORTA_PCR13 = 0x40049034;
PORTA_PCR14 = 0x40049038;
PORTA_PCR15 = 0x4004903C;
PORTA_PCR16 = 0x40049040;
PORTA_PCR17 = 0x40049044;
PORTA_PCR18 = 0x40049048;
PORTA_PCR19 = 0x4004904C;
PORTA_PCR20 = 0x40049050;
PORTA_PCR21 = 0x40049054;
PORTA_PCR22 = 0x40049058;
PORTA_PCR23 = 0x4004905C;
PORTA_PCR24 = 0x40049060;
PORTA_PCR25 = 0x40049064;
PORTA_PCR26 = 0x40049068;
PORTA_PCR27 = 0x4004906C;
PORTA_PCR28 = 0x40049070;
PORTA_PCR29 = 0x40049074;
PORTA_PCR30 = 0x40049078;
PORTA_PCR31 = 0x4004907C;
